# nexhub

./: .gitignore  api-tests.http  build-services.sh  docker-compose.yml  kill-ports.sh  pgadmin-servers.json  pgpassfile  test.html
.claude/: settings.local.json
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/devwonder/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/devwonder/api_gateway/config/: SecurityConfig.java
services/api-gateway/src/main/java/com/devwonder/api_gateway/filter/: JwtClaimsGlobalFilter.java  RateLimitingGlobalFilter.java
services/api-gateway/src/main/java/com/devwonder/api_gateway/handler/: GlobalExceptionHandler.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/devwonder/api_gateway/: ApiGatewayApplicationTests.java
services/auth-service/: .gitignore  pom.xml
services/auth-service/src/main/java/com/devwonder/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/java/com/devwonder/auth_service/config/: RSAKeyProperties.java  SecurityConfig.java
services/auth-service/src/main/java/com/devwonder/auth_service/constant/: SecurityConstants.java
services/auth-service/src/main/java/com/devwonder/auth_service/controller/: AuthController.java  JwksController.java
services/auth-service/src/main/java/com/devwonder/auth_service/dto/: LoginRequest.java  LoginResponse.java
services/auth-service/src/main/java/com/devwonder/auth_service/model/: User.java
services/auth-service/src/main/java/com/devwonder/auth_service/repository/: UserRepository.java
services/auth-service/src/main/java/com/devwonder/auth_service/service/: UserService.java
services/auth-service/src/main/java/com/devwonder/auth_service/util/: JwtUtil.java
services/auth-service/src/main/resources/: application.yml  private_key.pem  public_key.pem
services/auth-service/src/test/java/com/devwonder/auth_service/: AuthServiceApplicationTests.java
services/config-server/: pom.xml
services/config-server/src/main/java/com/devwonder/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configs/: api-gateway.yml  discovery-service.yml
services/config-server/src/test/java/com/devwonder/config_server/: ConfigServerApplicationTests.java
services/discovery-service/: pom.xml
services/discovery-service/src/main/java/com/devwonder/discovery_service/: DiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.yml
services/discovery-service/src/test/java/com/devwonder/discovery_service/: DiscoveryServiceApplicationTests.java
