# NexHub

./: .gitignore  API_DEALER_REGISTRATION_DEMO.md  API_WEBSOCKET_DEMO.md  PROJECT_OVERVIEW.md  README.md  STRUCTURE_IMPROVEMENTS.md  classdiagram.drawio  docker-compose.yml  note.txt  package-lock.json  package.json  update-services.sh  websocket-comparison-demo.html  websocket-connection-demo.html  websocket-demo.html  websocket-no-token-test.html  websocket-specific-token-test.html  websocket-test.html
.claude/: settings.local.json
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: .dockerignore  Dockerfile  pom.xml
auth-service/src/main/java/com/devwonder/auth_service/: AuthServiceApplication.java
blog-service/: Dockerfile  HELP.md  pom.xml
blog-service/src/main/java/com/devwonder/blog_service/: BlogServiceApplication.java
blog-service/src/main/resources/: application.yml
blog-service/src/test/java/com/devwonder/blog_service/: BlogServiceApplicationTests.java
config/: application.yml  docker-compose-infrastructure.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/devwonder/configserver/: ConfigServerApplication.java
config-server/src/main/resources/configs/: api-gateway.yml  auth-service.yml  blog-service.yml  discovery-service.yml  language-service.yml  notification-service.yml  product-service.yml  user-service.yml  warranty-service.yml
config/services/: blog-service.yml
database/: init-databases.sql
discovery-service/: .dockerignore  Dockerfile  pom.xml
docs/: PROJECT_OVERVIEW.md
docs/api-examples/: API_DEALER_REGISTRATION_DEMO.md  API_LOGIN_DEMO.md  API_WEBSOCKET_BROADCAST_DEMO.md  API_WEBSOCKET_PRIVATE_DEMO.md
docs/architecture/: kafka.drawio
examples/test-data/: login_response.json  test_dealer_registration.json
examples/websocket-demo-react/: index.html  package-lock.json
examples/websocket-demo-react/src/: App.css  App.jsx
infrastructure/: docker-compose.yml
language-service/: .dockerignore  Dockerfile  pom.xml
language-service/src/main/java/com/devwonder/language_service/: LanguageServiceApplication.java
language-service/src/main/resources/: application.yml
language-service/src/test/java/com/devwonder/language_service/: LanguageServiceApplicationTests.java
nexhub-common/: README.md  pom.xml
nexhub-common/src/main/java/com/devwonder/common/annotation/: RequireAdminRole.java  RequireGatewayRequest.java
nexhub-common/src/main/java/com/devwonder/common/aspect/: AuthorizationAspect.java
nexhub-common/src/main/java/com/devwonder/common/config/: BaseControllerAdvice.java  BaseKafkaConsumerConfig.java  BaseKafkaProducerConfig.java  BaseOpenApiConfig.java  BaseSecurityConfig.java  NexHubCommonConfig.java
nexhub-common/src/main/java/com/devwonder/common/constants/: JwtConstants.java  SecurityConstants.java  ValidationConstants.java
nexhub-common/src/main/java/com/devwonder/common/dto/: ApiError.java  BaseResponse.java  NotificationEvent.java
nexhub-common/src/main/java/com/devwonder/common/exception/: AuthenticationException.java  AuthorizationException.java  BaseException.java  BusinessException.java  ConfigurationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenExpiredException.java  ValidationException.java
nexhub-common/src/main/java/com/devwonder/common/util/: LoggingUtils.java  RepositoryUtils.java  ResponseUtils.java  SecurityUtil.java  ValidationUtil.java  ValidationUtils.java
nexhub-common/src/main/java/com/devwonder/common/validation/: PhoneNumberValidator.java  ValidPhoneNumber.java
nexhub-common/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yml
scripts/database/database/: init-databases.sql
scripts/deployment/: start-services.sh  stop-services.sh
services/business/auth-service/: Dockerfile  HELP.md
services/business/auth-service/src/main/resources/: application.yml
services/business/blog-service/: .dockerignore  Dockerfile
services/business/notification-service/: .dockerignore  Dockerfile  pom.xml
services/business/product-service/: .dockerignore  Dockerfile
services/business/user-service/: .dockerignore  Dockerfile  pom.xml
services/business/user-service/src/main/resources/: application.yml
services/business/warranty-service/: Dockerfile
services/business/warranty-service/src/main/resources/: application.yml
services/infrastructure/api-gateway/: Dockerfile
services/infrastructure/api-gateway/src/main/resources/: application.yml
services/infrastructure/config-server/: .dockerignore  Dockerfile  pom.xml
services/infrastructure/config-server/src/main/resources/: application.yml
services/infrastructure/discovery-service/: Dockerfile  HELP.md  pom.xml
services/infrastructure/discovery-service/src/main/resources/: application.yml
services/shared/nexhub-common/: README.md  pom.xml
services/shared/nexhub-common/src/main/java/com/devwonder/common/config/: BaseOpenApiConfig.java
services/shared/nexhub-common/src/main/java/com/devwonder/common/exception/: AuthenticationException.java  IntegrationException.java  InvalidTokenSignatureException.java  JwksRetrievalException.java  JwtValidationException.java  ResourceNotFoundException.java  TokenExpiredException.java  ValidationException.java
services/shared/nexhub-common/src/main/java/com/devwonder/common/security/: JwtService.java
services/shared/nexhub-common/src/main/java/com/devwonder/common/util/: ResponseUtil.java
services/shared/nexhub-common/src/main/java/com/devwonder/nexhub_common/: NexhubCommonApplication.java
services/shared/nexhub-common/src/test/java/com/devwonder/nexhub_common/: NexhubCommonApplicationTests.java
user-service/: Dockerfile  pom.xml
warranty-service/: .dockerignore  Dockerfile  pom.xml
websocket-demo-react/: package.json
websocket-demo-react/src/: App.css  App.jsx
(+337 files in other folders)
